<!DOCTYPE html>
<html>
    <head>
        <title>Paris Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: aqua;
                color: rgb(198, 114, 12);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: xx-large;
            }
            h1{text-align: center;}
            h3{text-align: center;}
            .time{text-align: center;}
            .pic_1{
                width: 200px;
                height: 200px;
                background-color: rgb(198, 114, 12) ;
                margin-bottom: 5px;
            }
            .pic_2{
                width: 200px;
                height: 200px;
                background-color: rgb(198, 114, 12) ;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>JavaScript pairs Game</h1>
            <h3>Click any card to begin</h3>
            <div class="time">
                <p><span id="seconds">00</span>:<span id="tens">00</span></p>
            </div>
            <p id ="text"></p>
            <div class="pic_1"></div>
            <div class="pic_2"></div>
            </div>
        </div>
    </body>
    <script>
        var firstQube,secondQube,sec,tens,time,text
        return(<div>Hi</div>)
    </script>
</html>