<!DOCTYPE html>
<html>
    <head>
        <title>XO Game try 2</title>
        <meta charset="UTF-8">
        <style>
            body{
                font-family: 'Indie Flower', cursive;
                
            }
            .container{
                width: 300px;
                display: grid;
                grid-template:repeat(3,100px)/repeat(3,100px);
                background-color: rgb(13, 0, 0);
                margin-left: 650px;
                grid-gap: 3px;
            }
            .head{
                text-align: center;
                margin-left: 500px;
                max-width: 600px;
            }
            .part{
                background-color: rgb(252, 250, 250);
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 50px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="head">
            XO winnre is: 
            <span id="current"></span>
        </div>
        <div class="container">
            <div class="part"></div>
            <div class="part"></div>
            <div class="part"></div>
            
            <div class="part"></div>
            <div class="part"></div>
            <div class="part"></div>

            <div class="part"></div>
            <div class="part"></div>
            <div class="part"></div>
        </div>
    </body>
    <script>
        var XOcontain=document.getElementsByClassName("container") 
        ,XOpart=document.getElementsByClassName("part")
        ,XOplayer=document.getElementById("current")
        ,XOcheck=Array(9).fill("")
        ,XOWin=[
                [0,1,2],
                [3,4,5],
                [6,7,8],
                [0,3,6],
                [1,4,7],
                [2,5,8],
                [0,4,8],
                [2,4,6]]
        
        function init(){
            this.start='O'
            this.XOplayer.textContent=this.start
            for(var i=0; i<this.XOpart.length;i++){
                    this.XOpart[i].textContent=''
                    this.XOcheck[i]=''
                }
        }
        init()
        function checkWin(){
                for (var i=0;i<this.XOwin.lenght;i++){
                    if(this.check[this.XOwin[i][0]]===this.start&&this.check[this.win[i][1]]===this.start&&this.check[this.win[i][2]]===this.start){
                        alert(this.start + 'Winner')
                        this.init()
                        return true
                    }else if (this.XOcheck.indexOf("")===-1){
                        alert('Tie')
                        this.init();
                        return true
                    }
                }
            }
        function playGame(){
            if(!this.checkWin()){
                        this.start=this.start==='O'?'X':'O';
                        this.XOPlayer.textContent=this.start
                    }
        }
        playGame()
        XOcontain.addEventListener("click",playGame())
    </script>
</html>