<!DOCTYPE html>
<html>
    <head>
        <title>XO Game</title>
        <meta charset="UTF-8">
        <meta>
        <style>
            body{
                font-family: 'Indie Flower', cursive;
                background-color: rgb(248, 169, 112);
                color: darkblue;
                font-size: xx-large;
            }
            .header{
                text-align: center;
                margin-left: 500px;
                max-width: 600px;
                
            }   
            .container{
                width: 306px;
                display: grid;
                grid-template:repeat(3,100px)/repeat(3,100px);
                background-color: rgb(13, 0, 0);
                margin-left: 650px;
                grid-gap: 3px;
            }  
            .square{
                background-color: rgb(252, 250, 250);
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 50px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>XO GAME</h1>
        </div>
        <div class="intro">
            <p>Classic game for two players. O always starts.</p>
        </div>
        <div class="state">
            <p class="current">Current player: 
                <span id="current"></span>
            </p>
        </div>
        <div class="container">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>

            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </body>
    <script>
        var XOgame={
            contain:document.getElementsByClassName('container')[0]
            ,square:document.getElementsByClassName("square")
            ,curPlayer:document.getElementById("current")
            ,check:Array(9).fill("")
            ,win:[
                [0,1,2],
                [3,4,5],
                [6,7,8],
                [0,3,6],
                [1,4,7],
                [2,5,8],
                [0,4,8],
                [2,4,6]
            ]
            ,init:function(){
                this.start='O'
                this.curPlayer.textContent=this.start
                for(var i=0; i<this.square.length;i++){
                    this.square[i].textContent=''
                    this.check[i]=''
                }
            },
            checkWin:function(){
                for (var i=0;i<this.win.lenght;i++){
                    if(this.check[this.win[i][0]]===this.start&&this.check[this.win[i][1]]===this.start&&this.check[this.win[i][2]]===this.start){
                        alert(this.start + 'Winner')
                        this.init()
                        return true
                    }else if (this.check.indexOf("")===-1){
                        alert('Tie')
                        this.init();
                        return true
                    }
                }
            },
            handleClick:function(e){
                var currentField=e.target
                var currentFieldNumber= Array.prototype.indexOf.call(this.square,currentField)
                if(!currentField.textContent){
                    currentField.textContent=this.start
                    this.check[currentFieldNumber]=this.start
                    if(!this.checkWin()){
                        this.start=this.start==='O'?'X':'O';
                        this.curPlayer.textContent=this.start
                    }
                }
            }
        }
        XOgame.init();
        
        XOgame.contain.addEventListener('click',function(e){
            XOgame.handleClick(e)
            XOgame.checkWin()
        });
    </script>
</html>